<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/aboutus.css">
    <title>About Us</title>
</head>
<body>
    <header>
        <div class="header-logo">  
            <div class="logo">
                <a href="https://www.ada.edu.az/"><img src="assets/image/ada_logo.svg" alt="Your Logo" width="120", height="120"></a>
            </div>
            <a href="index.html">Web Wizards</a>
        </div>
        <nav class="header-nav">
            <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="hourofcode.html">Hour of Code</a>
            <a href="ourwebsite.html">Our Website</a>
        </nav>
    </header>
    
    <main>
        <span class="main-first">Discover the WebWizard Team</span>
        <span class="main-second">Learn more about the talented individuals shaping the digital future.</span>
    </main>
    
    <div class="about">
        <img style="border-radius: 1000px; background-size: cover;" src="assets/image/1.jpeg" alt="Your Logo" width="300", height="300">
        <div style="display: flex;
        flex-direction: column;">
            <span class="first">Leader</span>
            <span class="second">Leyla Hasanzade</span>
            <span class="third">As the leader of Team 68, denominated as the "Web Wizards," I assume a leadership role within the context of my academic pursuit, which centers on Computer Science as a first-year student. My admission to the university transpired following successful completion of the IELTS and SAT examinations, attesting to my linguistic and scholastic aptitude. My leadership ethos is underscored by a robust repertoire of attributes, notably adaptability, problem-solving acumen, and an unwavering commitment to the ethos of continuous improvement. These attributes collectively empower me to adeptly navigate challenges and cultivate an environment conducive to high-performance within the team.</span>
        </div>
    </div>
    <div class="about">
        <div style="display: flex;
        flex-direction: column;">
            <span class="first">Developer (Programmer)</span>
            <span class="second">Fidan Ahmadova</span>
            <span class="third">I am studyıng ın ADA unıversıty. My major ıs ınformatıon technology. I would lıke to say about hour of code that at the begınnıng ıt was har for me to wrok wıth html. However, after followıng ınstructıons, ıt was easy for me to work wıth html, css and java. Actually, the html , css, and java ıs do benefıcıal for my faculty. I have learnt a lot of thıng from hour of code. İt contrıbuted to my development, progress ın information technology science.</span>
        </div>
        <img style="border-radius: 1000px; background-size: cover;" src="assets/image/2.png" alt="Your Logo" width="300", height="300">
    </div>

    <div class="about">
        <img style="border-radius: 1000px; background-size: cover;" src="assets/image/3.png" alt="Your Logo" width="300", height="300">
        <div style="display: flex;
        flex-direction: column;">
        <span class="first">Presenter and Instructor</span>
        <span class="second">Olcayto Noyan Ersay</span>
        <span class="third">I am an international student at Ada University. My major is computer Engineering, it is my first year as a Computer Engineering student. When i saw the project of “Hour of code” i really get excited because i figured out it was amazing to teach basics of coding to the students from school. I did the presentation in Azerbaijani and Turkish mixed. It was exciting to participating. I  did the presentation of Ada University and the content of the presentation, Also assisted students to do the exercises exactly. Participating actively to the event gave me some tips about how to better teach, how to learn while teaching and work sharing.</span>
        </div>
    </div>

    <div class="about">
        <div style="display: flex;
        flex-direction: column;">
            <span class="first">Student Programmer</span>
            <span class="second">Zurabi Asatiani</span>
            <span class="third">I am a 1st year Computer Science student and I aspire to be a data scientist as well as an AI specialist. I’m currently studying at ADA University and I’m working with my team to create a website called: “Web Wizards”. For the past months I have been actively involved in the hour of code. Me as well as the rest of the group also went to a public school in Baku where we shared some of the basic knowledge regarding coding during an hour of code.</span>
        </div>
        <img style="border-radius: 1000px; background-size: cover;" src="assets/image/4.jpg" alt="Your Logo" width="300", height="300">
    </div>
    <script src="script.js"></script>
</body>
</html>