<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/hourofcode.css">
    <title>About Us</title>
</head>
<body>
    <header>
        <div class="header-logo">  
            <div class="logo">
                <a href="https://www.ada.edu.az/"><img src="assets/image/ada_logo.svg" alt="Your Logo" width="120", height="120"></a>
            </div>
            <a href="index.html">Web Wizards</a>
        </div>
        <nav class="header-nav">
            <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="hourofcode.html">Hour of Code</a>
            <a href="ourwebsite.html">Our Website</a>
        </nav>
    </header>
    
    <main>
        <span class="main-first">Empowering through Code</span>
        <span class="main-second">Explore our journey in promoting coding education through Hour of Code events.</span>
    </main>
    
    <div class="about">
        <div style="display: flex;
        flex-direction: column;">
            <span class="first">DETAILS</span>
            <span class="second">Hour of Code</span>
            <span class="third">On November 1st, we have visited a secondary school No.1 named after Namig Akhundov. Our purpose was to teach the students “The Hour of Code” and also to see how the students in that school have knowledge of computer. For hosting the event, we selected the class of 8 B; The number of students was 36. When we went to the class, we firstly introduced ourselves to the students. After each of students introduced themselves to us. Then our team member Leyla Hasanzade interacted to the students and she spoke at Russian language due to the fact that students are studying at Russian sector. She said our group members are from ADA university. Zurabi Asaitiani, one of group members, helped us to control the computer during the presentation, as well as he prepared presentation about ADA university. When Leyla finished her speech, she gave the floor to the Olcayto Noyan Ersay, one of our group members. Noyan started to give the general information about the ADA university by showing the presentation for the students who are interested in ADA and clarified our faculties and university applications. Noyan communicated with students at Azerbaijani language. After Noyan’s speech, a lot of students asked additional questions about ADA and our group members answered those questions in precise way. The questions were about the opportunities of ADA and superiority of ADA. Even some of the students reported that they are planning to study at ADA university in the future. After finishing to answer questions about ADA given by students, Leyla gave the general information to students about our project “code.org”. Then every student went to the computer desk and started to work in code.org. Fidan Ahmadova, another member of our group, helped students to enter the code .org and solved student’s registration problem. When preparation tasks appeared, Fidan showed how to pass levels step by step to students too. Many of the students preferred to do exercise in code.org at Azerbaijani language, but some of them preferred English language.</span>
        </div>

        <iframe width="400" height="500" src="https://www.instagram.com/web_wizards_team_68/embed/?theme=dark" frameborder="0"></iframe>

    </div>
    <script src="script.js"></script>
</body>
</html>