<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Main page</title>
</head>
<body>
    <header>
        <div class="header-logo">  
            <div class="logo">
                <a href="https://www.ada.edu.az/"><img src="assets/image/ada_logo.svg" alt="Your Logo" width="120", height="120"></a>
            </div>
            <a href="index.html">Web Wizards</a>
        </div>
        <nav class="header-nav">
            <a href="index.html">Main</a>
            <a href="aboutus.html">About Us</a>
            <a href="hourofcode.html">Hour of Code</a>
            <a href="ourwebsite.html">Our Website</a>
        </nav>
    </header>
    
    <main>
        <span class="main-first">Welcome to WebWizard Website !</span>
        <span class="main-second">Creating Innovative Websites.</span>
        <a href="aboutus.html">About Us -></a>
    </main>
    
    <footer>
        <div style="display: flex;
        flex-direction: column;">
            <span class="first">DETAILS</span>
            <span class="second">About Our Team</span>
            <span class="third">Welcome to Web Wizards, where digital dreams come to life! Our expert team specializes in crafting captivating and functional webpages tailored to your unique needs. Elevate your online presence with our innovative designs and seamless user experiences. Let's transform your vision into a stunning reality. Explore the magic of Web Wizards – where websites are not just built, but crafted with creativity and expertise.</span>
        </div>

        <img style="border-radius: 1000px; background-size: cover;" src="assets/image/logo.png" alt="Your Logo" width="300", height="300">
    </footer>
    
    <script src="script.js"></script>
</body>
</html>