<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ourwebsite.css">
    <title>About Us</title>
</head>
<body>
    <header>
        <div class="header-logo">  
            <div class="logo">
                <a href="https://www.ada.edu.az/"><img src="assets/image/ada_logo.svg" alt="Your Logo" width="120", height="120"></a>
            </div>
            <a href="index.html">Web Wizards</a>
        </div>
        <nav class="header-nav">
            <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="hourofcode.html">Hour of Code</a>
            <a href="ourwebsite.html">Our Website</a>
        </nav>
    </header>
    
    <main>
        <span class="main-first">Behind the Web Curtain</span>
        <span class="main-second">Unveiling the magic and efforts that go into building and maintaining our website.</span>
    </main>
    
    <div class="main-second" style="color: white; margin-top: 5%; margin-left: 15%; margin-bottom: 5%; margin-right: 15%;">Web Wizards gained a solid foundation in front-end development through Codecademy's HTML, CSS, and JavaScript courses. These skills empower them to create visually appealing and interactive web pages. The hands-on coding exercises allowed them to apply theoretical knowledge in real-world scenarios, enhancing their problem-solving abilities. Furthermore, Codecademy's emphasis on popular frameworks ensures that Web Wizards are well-equipped to adapt to industry trends and best practices in web development. Overall, Codecademy.com has been an invaluable resource in shaping their journey into the dynamic realm of the web.</div>

    <div class="about">
        <iframe width="400" height="500" src="https://www.codecademy.com/profiles/oersay17634/embed/" frameborder="0"></iframe>
        <iframe width="400" height="500" src="https://www.codecademy.com/profiles/lhasanzade19821/embed/" frameborder="0"></iframe>
    </div>

    <div class="about">
        <iframe width="400" height="500" src="https://www.codecademy.com/profiles/fahmadova18173/embed/" frameborder="0"></iframe>
        <iframe width="400" height="500" src="https://www.codecademy.com/profiles/beta7443599599/embed/" frameborder="0"></iframe>
        
    </div>
    <script src="script.js"></script>
</body>
</html>