@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0%;
}

header{
    background-color: white;
    display: flex;
    padding-left: 5%;
    padding-right: 5%;
    align-items: center;
    justify-content: space-between;
}

.header-nav a{
    margin-left: 40px;
    text-decoration: unset;
    color: black;
    font-size: large;
}

.header-logo{
    display: flex;
    text-decoration: unset;
    align-items: center;

}
.header-logo a{
    text-decoration: unset;
    color: black;
    font-weight:700;
    font-family: 'Lato', sans-serif;
    font-size: 2em;
    margin-left: 1em;
}
main {
    background: #F4CC36;
    background: linear-gradient(135deg, #F4CC36, #d69a19);
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main-first{
    color: black;
    font-family: 'Raleway', sans-serif;
    font-size: 4em;
    letter-spacing: 1.5px;
    font-weight: 700;
}

.main-second{
    color: black;
    font-family: 'Inter', sans-serif;
    font-size: 1.2em;
    letter-spacing: 1.1px;
    font-weight: 400;
    margin-top: 20px;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
}

.first {
    font-family: 'Raleway', sans-serif;
    color: yellow;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1.15px;
    margin: 10px;
} 
.second {
    font-family: 'Raleway', sans-serif;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 1.6px;
    margin: 10px;
}
.third {
    font-family: 'Inter', sans-serif;
    width: 500px;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1.15px;
    margin: 10px;
}
main a{
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 15px;
    border-radius: 50px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 18px;
    margin-top: 40px;
}